# Рассматривается множество целых чисел, принадлежащих числовому отрезку [1016; 7937], которые делятся на 3 и не делятся на 7, 17, 19, 27. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество, затем максимальное число.

def isNumRight(num):
    return (num % 7) != 0 and (num % 17) != 0 and (num % 19) != 0 and (num % 27) != 0


# print(7935 % 3)
counter = 0
for num in range(7935, 1015, -3):
    if isNumRight(num):
        counter += 1
        if counter == 1:
            print(num)  # 7935
print(counter)  # 1568
